# CatalogoLore

./: README.md  pom.xml
src/main/java/com/catalogos/: Categoria.java  CategoriaDAO.java  Cliente.java  ClienteDAO.java  ConexionBD.java  DatosCatalogo.java  DatosCatalogoDAO.java  DetallePedido.java  GeneradorPDF.java  GestorCategoria.java  GestorCliente.java  GestorIngrediente.java  GestorInsumo.java  GestorPedido.java  GestorProducto.java  Insumo.java  InsumoDAO.java  InterfazPrincipal.java  Launcher.java  Main.java  Pedido.java  PedidoDAO.java  Producto.java  ProductoDAO.java  ProductoInsumo.java  ProductoInsumoDAO.java  VistaCategorias.java  VistaClientes.java  VistaDatosCatalogo.java  VistaGenerarPDF.java  VistaIngredientes.java  VistaInsumos.java  VistaPedidos.java  VistaProductos.java  VistaStock.java
src/main/resources/css/: estilo.css
