<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catalogos</groupId>
    <artifactId>catalogo-lore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sistema Gestor de Catálogos Digitales</name>
    <description>Aplicación de escritorio para la gestión de catálogos artesanales</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>23</javafx.version>
        <sqlite.version>3.46.0.0</sqlite.version>
        <itext.version>7.2.5</itext.version>
        <main.class>com.catalogos.Launcher</main.class>
        <!-- Nombre del instalador generado por jpackage -->
        <app.name>CatalogoLore</app.name>
        <app.version>1.0</app.version>
    </properties>



    <dependencies>

        <!-- JavaFX Controls: Button, TableView, ComboBox, etc. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML: carga de interfaces declaradas en .fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- SQLite JDBC: driver para conectar con el archivo .db local -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- iText 7 — módulos necesarios para generación de PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>${itext.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compilador: aplica Java 25 como versión fuente y destino -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- javafx-maven-plugin: ejecuta la app con 'mvn javafx:run' -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin: empaqueta todas las dependencias en un JAR
                 ejecutable (fat/uber-jar). Requerido por jpackage. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <!-- Evita duplicados de archivos de servicio de módulos -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- Excluye firmas digitales de JARs para evitar errores de SecurityException -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec-maven-plugin: invoca jpackage (incluido en JDK 14+)
                 para generar el instalador nativo de Windows (.exe / .msi). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <!-- Solo se ejecuta con: mvn package -Pinstaller -->
                        <phase>none</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>       <argument>exe</argument>
                                <argument>--name</argument>       <argument>CatalogoLore</argument>
                                <argument>--app-version</argument><argument>1.0</argument>
                                <argument>--input</argument>      <argument>${project.build.directory}</argument>
                                <argument>--main-jar</argument>   <argument>${project.artifactId}-${project.version}.jar</argument>
                                <argument>--main-class</argument> <argument>${main.class}</argument>
                                <argument>--dest</argument>       <argument>${project.build.directory}/installer</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-menu</argument>
                                <argument>--vendor</argument>     <argument>ITC - Ingenieria de Software</argument>
                                <argument>--description</argument><argument>Sistema Gestor de Catalogos Digitales</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
